<!DOCTYPE html>
<html>
<head>

	<meta charset = "utf-8"/>
	<title>수업 필기</title>

</head>
<body>

	<table>

		<tr>
			<td>구분</td>
			<td>Server</td>
			<td>Client</td>
		</tr>

		<tr>
			<td>비유</td>	
			<td>을</td>
			<td>갑</td>

		</tr>

		<tr>
			<td>기능</td>
			<td>응답</td>
			<td>요청</td>
		</tr>

		<tr>
			<td>형태</td>
			<td>Web Server</td>
			<td>Web Browser</td>

		</tr>

		<tr>
			<td>예시</td>
			<td>Apache, IIS, Nginx</td>
			<td>HTML</td>
		</tr>

	</table>
	<p>
		인터넷 - 전 세계적인 컴퓨터 네트워크 <br>
		웹 - 인터넷 위에서 동작하는 서비스 중 하나
	</p>

	<h1> HTML	</h1>
	<p>
		HTML(HyperText Markup Language) <br>
		언어 = 약속
	</p>

	<p>
		HTML <br>
		태그: &lt;anything&gt; 으로 표현되는 약속들 <br>
		태그명: "Anything"
	</p>
	<p>
		/ 없으면 열리는 태그 <br>
		/ 있으면 닫히는 태그
	</p>
	<p>
		태그명 뒤에 있는 정보 값을 <strong>"속성"(Attribute)</strong>이라고 함<br>
		태그 만으로 부족할 때, 추가적인 정보를 부여하고자 할 때, 속성을 사용함
	</p>
	<p>
		Heading 태그<br> '&lt;h&gt;'
		Heading1부터 6까지 존재함 7은 존재하지 않음
	</p>
	<p>
		li 태그 - 리스트<br>
		ul 태그 - unordered list: 순서가 없는 리스트<br>
		ol 태그 - ordered list: 순서가 있는 리스트<br>
	</p>

	<p>
		태그이름 + tab 버튼 누르기 하면 정말 편하다!
	</p>

	<p>
		추상화: 복잡한 현실을 코드로 구현하는 것
	</p>

	<p>
		메타데이터 - 다른 데이터를 설명하는 데이터
	</p>
	<p>
		주석 붙이는 법: &lt;!-- "이 사이 공간에 문자를 입력하면 주석으로 읽힌다" --&gt;
	</p>
	<p>
		p태그 붙이는 법: &lt;p&gt; 문자 &lt;/p &gt;<br>
		Paragraph의 약자
	</p>
	<p>
		엔터를 쳐도 줄바꿈이 되지 않아요! ㅠㅠ <br>
		br태그 붙이는 법: &lt;br&gt; <br>
		Break! 하나만 붙여도 됨 닫히는 태그가 필요 없는 경우
	</p>
	<p>
		Plug-in이란 그 프로그램이 갖고 있는 기본적인 동작 방법을 확장하는 것<br>
		기본 기능 이외의 것을 추가하는 것 Extension, 확장기능, Plug-in 모두 동의어로 볼 수 있음
	</p>

	<p>
		Emmet설치: Tools - Command Palette - "PCI 입력" - <br>Package Control Install Package를 선택 - <strong>EMMET</strong> 설치 <br> <br>
		HTML CSS를 더 편리하게 사용하기 위한 도구
	</p>
	<p>
	EMMET 사용법: <a href="https://docs.emmet.io/cheat-sheet/" target="_blank">EMMET 치트 시트</a> 
	</p>

	<h1>
	Git
	</h1>

	<p>버전 관리를 할 수 있게 해주는 툴<br>
	프로그램의 변경된 이력을 관리하는 것
	<br><br>
	SVN, CVS, Mercurial 등 다른 버전관리 Tool들도 존재 <br>
	git-scm.com 들어가서 설치하기</p>


</body>
</html>



